@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  @apply !font-primary;
}

h1,
h2,
h3,
h4,
span,
p {
  @apply my-4 lg:my-5;
}

h1,
h2,
h3,
h4 {
  @apply font-bold;
}

p,
span {
  @apply text-sm lg:text-base;
}

p {
  @apply text-left opacity-85;
}

h1 {
  @apply text-2xl lg:text-4xl; /* Ajustado para maior destaque */
}

h2 {
  @apply text-xl lg:text-3xl; /* Ajustado para proporção adequada com h1 */
}

h3 {
  @apply text-lg lg:text-2xl; /* Proporção adequada entre h2 e h4 */
}

h4 {
  @apply text-sm lg:text-xl; /* Ajustado para ser um pouco menor que h3 */
}
